MONGO_DB_URI=mongodb+srv://innocentugonna063:08101330834@cluster0.w7v2l.mongodb.net/
JWT_SECRET=08101330834
PORT=5000
CLOUDINARY_API_SECRET=FDvs_n1fhUX5s0zVY_GJwJ9jzHU
CLOUDINARY_API_KEY=547237589434373
CLOUDINARY_NAME=douqb6vfo